﻿// <auto-generated />
using System;
using BON.FootbalPlayerInfoGrabber.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BON.FootbalPlayerInfoGrabber.DAL.Context.Migrations
{
    [DbContext(typeof(SportDBContext))]
    partial class SportDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BON.FootbalPlayerInfoGrabber.DAL.Entities.FootballPlayer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Games");

                    b.Property<int>("Goals");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("PlayerProviderId");

                    b.HasKey("Id");

                    b.HasIndex("PlayerProviderId");

                    b.ToTable("FootballPlayers");
                });

            modelBuilder.Entity("BON.FootbalPlayerInfoGrabber.DAL.Entities.PlayerProvider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("ProviderUrl");

                    b.HasKey("Id");

                    b.ToTable("PlayerProviders");
                });

            modelBuilder.Entity("BON.FootbalPlayerInfoGrabber.DAL.Entities.FootballPlayer", b =>
                {
                    b.HasOne("BON.FootbalPlayerInfoGrabber.DAL.Entities.PlayerProvider", "PlayerProvider")
                        .WithMany()
                        .HasForeignKey("PlayerProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
